__label__2 rt johncardillo guess who have most speak time at the gopdebate foxnew moderator with of time http co wsut lx
__label__2 fbhw pron be go to need to borrow the train horn for the next gopdebate the little bell be wimpy
__label__2 rt feministabulous pron be not competition but how have pron move so far on gay right but woman right be bad than pron be ever be
__label__2 rt mgell trump be cross between the shrug emoji and president business from the lego movie gopdebate
__label__2 rt carolcnn donaldtrump under fire for comment about woman peterbeinart sl_schaeffer iwf myrkiger weigh in on gopdebate http
__label__1 rt chucknellis cruz have class amp truth that get pron vote gopdebate
__label__0 rt arcticfox rt allenwestrepub dear jebbush gopdebate notamistake http co ttfg kycd
__label__2 hey chrischristie exploit the tragedy of for pron own political gain be rudygiulianigop thing gopdebate
__label__2 rt erinmallorylong no pron hate planned parenthood and woman more no pron hate planned parenthood and women more gopdebate
__label__2 reason comment be funny in case pron be ignorant be the gop tcot be the reason the government be not work for the people gopdebate
__label__2 trump think criticism of pron misogynistic remark be political correctness problem nope pron be pervasive sexism problem gopdebate
__label__2 gopdebate ranking bad to be performance rubio kasich christie bush trump cruz walker paul huckabee carson
__label__0 rt palmaceiahome the goal of foxnews last night be to take out trump and pave the way for rino like bush or kasich gopdebate
__label__2 jgreendc realdonaldtrump in all fairness billclinton own that phrase gopdebate
__label__0 rt philstockworld from pron live chat room gopdebate trump future spy nonfarmpayrolls jobs netflix http co sf rq http
__label__2 rt theskysgoneout to non christians gopdebate god question underline how little anyone really care about religious minority chri
__label__1 rt gregabbott_tx tedcruz on pron first day pron will rescind every illegal executive action take by barack obama gopdebate foxnew
__label__2 rt gov most tweet govmikehuckabee gopdebate moment say purpose of military to kill people break thing re tran servicemember
__label__1 rt pattonoswalt pron love scott walker as mark harmon romantic rival in summer school look pron up gopdebate
__label__2 rt winesdaypodcast an update on foxnews tech failure for the gopdebate http co fgglf hu http co zw dkuozi
__label__2 rt lisavikingstad ted cruz at the gopdebate will be like ted cruz in bed pron will keep confusingly sad look on pron face and refuse to
__label__2 rt pamelageller huckabee pay for transgender surgery for soldier sailor and airman do not make pron country safe ha gopdebate
__label__1 rt robgeorge that carly fiorina be trend hour after debate above any of the man in just complete gopdebate say pron be on
__label__2 deer in the headlight rt lizzwinstead ben carson may be the only brain surgeon who have perform lobotomy on pron gopdebate
__label__0 socialmedia the first gopdebate social media reaction and more http co ogoyfnyikj
__label__2 rt stockwizards trump carson ticket would win in landslide realdonaldtrump seanhannity anncoulter republican potus trump
__label__2 rt mchamric rt teatraitor gopdebate be still clown show pron be glad head clown trump help destroy gop http co nwgx jwr
__label__0 rt tjmshow no mention of tamir rice and the gopdebate be hold in cleveland wow
__label__0 the first gopdebate social media reaction and more http co kuvskltf
__label__2 rt thebaxterbean scott walker abortion ban allow rapist father to sue for emotional distress http co rhmvgumuir gopdebate badger
__label__0 rt rowdygentleman if pron be plan out gopdebate drinking game right now pron be rowdy gentleman
__label__2 rt warriorwoman pron like pron and be happy when pron hear pron be go to be the moderator not anymore gopdebate megynkelly https
__label__0 rt nancyleegrahn how do everyone feel about the climate change question last night exactly gopdebate
__label__1 rt scottwalker do not catch the full gopdebate last night here be some of scott good line in second walker http co zsff
__label__2 rt brownblaze please rt kkkorgop gopdebate http co yaqyac uv